# RecursosHumanos

./: .gitignore
Prueba/: Class1.cs
Prueba2/: Class1.cs
RecursosHumanos/: .editorconfig  .gitignore  Program.cs  RecursosHumanos.csproj  RecursosHumanos.sln  WC.cs  appsettings.json
RecursosHumanos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecursosHumanos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginRRHH.cshtml  LoginRRHH.cshtml.cs  LoginService.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RecursosHumanos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RecursosHumanos/Controllers/: CapacitacionController.cs  CapacitacionCrontroller.cs  ColaboradorController.cs  DepartamentoController.cs  EvaluacionController.cs  EvaluacionController1.cs  HomeController.cs  InstitucionController.cs  LoginController.cs  PreguntaController.cs  PuestoController.cs  RespuestaController.cs
RecursosHumanos/Datos/: AplicationDbContext.cs
RecursosHumanos/Migrations/: 20240928035516_Tablas.Designer.cs  20240928035516_Tablas.cs  20240928164805_Tablas.Designer.cs  20240928164805_Tablas.cs  20241006044751_Tablas.cs  AplicationDbContextModelSnapshot.cs
RecursosHumanos/Models/: Capacitacion.cs  Colaborador.cs  Departamento.cs  ErrorViewModel.cs  Evaluacion.cs  EvaluacionColaborador.cs  Institucion.cs  Pregunta.cs  Puesto.cs  Respuesta.cs
RecursosHumanos/Models/ViewModels/: CapacitacionVM.cs  ColaboradorVM.cs  PreguntaVM.cs  RespuestaVM.cs
RecursosHumanos/Properties/: launchSettings.json
RecursosHumanos/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RecursosHumanos/Views/Capacitacion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Upsert.cshtml  index.cshtml
RecursosHumanos/Views/Colaborador/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  _ColaboradorCard.cshtml
RecursosHumanos/Views/Departamento/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
RecursosHumanos/Views/Evaluacion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  EliminarPregunta.cshtml  Index.cshtml  UpsertPregunta.cshtml  _EvaluacionCard.cshtml  _EvaluacionCardColaborador.cshtml  _EvaluacionCardRRHH.cshtml  _PreguntaCard.cshtml
RecursosHumanos/Views/Home/: Index.cshtml
RecursosHumanos/Views/Institucion/: Crear.cshtml  Eliminar.cshtml  Index.cshtml  Papelera.cshtml  upsert.cshtml
RecursosHumanos/Views/Pregunta/: Upsert.cshtml  _PreguntaCard.cshtml
RecursosHumanos/Views/Prueba/: Index.cshtml
RecursosHumanos/Views/Puesto/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Index1.cshtml  Upsert.cshtml
RecursosHumanos/Views/Shared/: _Layout.cshtml  _LayoutColaborador.cshtml  _LayoutRRHH.cshtml  _LoginPartial.cshtml
RecursosHumanos/wwwroot/Properties/: launchSettings.json
RecursosHumanos/wwwroot/css/: Crud.css  EvaPrincipal.css  EvaluacionHoja.css  Home.css  Login.css  Loyout.css  colaboradores.css  css.css  cssLogin.css  cssc.css  departamentos.css  instituciones.css  puesto.css  puestos.css  site.css
RecursosHumanos/wwwroot/js/: capacitacion.js  colaboradores.js  instituciones.js  js.js  puesto.js  puesto.js.js  puestos.js
RecursosHumanos_AccesoDatos/: RecursosHumanos_AccesoDatos.csproj  packages.config
RecursosHumanos_AccesoDatos/Datos/: AplicationDbContext.cs
RecursosHumanos_AccesoDatos/Migrations/: 20241006044751_Tablas.Designer.cs  20241006044751_Tablas.cs  20241123004431_Tablasss.Designer.cs  20241123004431_Tablasss.cs  20241123034627_Tablasdos.Designer.cs  20241123034627_Tablasdos.cs  20241123200010_TablasNuevas.Designer.cs  20241123200010_TablasNuevas.cs  20241125035518_Tablaaaass.Designer.cs  20241125035518_Tablaaaass.cs  20241125183320_Eliminada.Designer.cs  20241125183320_Eliminada.cs  20241126030942_nuevastablas.Designer.cs  20241126030942_nuevastablas.cs  20241126035013_TablasNuevas.Designer.cs  20241126035013_TablasNuevas.cs  20241126190257_TablasFinales.Designer.cs  20241126190257_TablasFinales.cs  20241126201944_Eliminado.Designer.cs  20241126201944_Eliminado.cs  20241126230551_tablasssscola.cs  (+3 more)
RecursosHumanos_Modelos/: Capacitacion.cs  EvaluacionColaborador.cs  Institucion.cs  Pregunta.cs  Puesto.cs  RecursosHumanos_Models.csproj
RecursosHumanos_Models/: Capacitacion.cs  Colaborador.cs  Departamento.cs  ErrorViewModel.cs  Evaluacion.cs  EvaluacionColaborador.cs  Institucion.cs  Pregunta.cs  Puesto.cs  RecursosHumanos_Models.csproj  Respuesta.cs  UsuarioAplicacion.cs  packages.config
RecursosHumanos_Utilidades/: RecursosHumanos_Utilidades.csproj  WC.cs  packages.config
RecursosHumanos_Utilidades/Properties/: AssemblyInfo.cs
RecursosHumanos_Utilidades/Utilidades/: EmailSender.cs  SessionExtensions.cs
(+38 files in other folders)
